{
  "name": "ui-contract-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --exclude src/ui-audit/**",
    "test:ui-audit:install": "playwright install chromium",
    "test:ui-audit": "playwright test",
    "test:watch": "vitest",
    "verify": "npm run test && npm run test:ui-audit && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
